# neversoft-multitool

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  LICENSE.md  NeversoftMultitool.slnx  README.md  common.py  common_strings.py  extractorUi.ui  inspect_zone_header.csx  main.py  main_window_ui.py  numeric_table_widget_item.py
src/NeversoftMultitool/: App.xaml  App.xaml.cs  GuiEntryPoint.cs  NeversoftMultitool.csproj  Program.cs  app.manifest
src/NeversoftMultitool/App/: MainWindow.xaml  MainWindow.xaml.cs
src/NeversoftMultitool/App/Controls/: BitmapHelper.cs  FilePickerHelper.cs  FolderPickerHelper.cs
src/NeversoftMultitool/App/Helpers/: ScanSummaryDialog.cs
src/NeversoftMultitool/App/Styles/: TabStyles.xaml
src/NeversoftMultitool/App/Tabs/: ArchiveExtractorTab.xaml  ArchiveExtractorTab.xaml.cs  AudioConverterTab.xaml  AudioConverterTab.xaml.cs  AudioConverterTabConversionController.cs  AudioConverterTabOperations.cs  CharacterAnimationConverter.cs  CharacterPreviewTab.xaml  CharacterPreviewTab.xaml.cs  CharacterPreviewTabPreview.cs  ExpandableListTemplateSelector.cs  HashReviewerTab.xaml  HashReviewerTab.xaml.cs  HashReviewerTextureLookup.cs  MeshConverterTab.xaml  MeshConverterTab.xaml.cs  MeshConverterTabFileConverter.cs  MeshConverterTabFileScanner.cs  MeshConverterTabPreview.cs  MeshConverterTabScanAnalysis.cs  MeshScanSummary.cs  PsxTextureTab.xaml  PsxTextureTab.xaml.cs  RleBitmapTab.xaml  RleBitmapTab.xaml.cs  ScriptDecompilerDetailPresenter.cs  ScriptDecompilerDetailView.cs  ScriptDecompilerTab.xaml  ScriptDecompilerTab.xaml.cs  ScriptDecompilerTabExporter.cs  SfdConverterTab.xaml  SfdConverterTab.xaml.cs  TextureTab.xaml  TextureTab.xaml.cs  TextureTabTextureOperations.cs  TrgViewerTab.xaml  TrgViewerTab.xaml.cs  UnpackTab.xaml  UnpackTab.xaml.cs  VideoConverterTab.xaml  (+5 more)
src/NeversoftMultitool/App/Tabs/Models/: AnimationListEntry.cs  ArchiveFileEntry.cs  AudioFileEntry.cs  AudioSampleEntry.cs  BaseFileEntry.cs  CharacterEntry.cs  ExtractionStatus.cs  HashCandidate.cs  HashReviewEntry.cs  IListEntry.cs  MeshFileEntry.cs  Ps2SceneSubFormat.cs  PsxFileEntry.cs  PsxTextureEntry.cs  QbFileEntry.cs  QbItemEntry.cs  ReviewSession.cs  RleFileEntry.cs  SfdFileEntry.cs  TextureFileFormat.cs  TrgFileEntry.cs  TrgNodeEntry.cs  UnpackArchiveEntry.cs
src/NeversoftMultitool/Assets/: mesh-viewer.html
src/NeversoftMultitool/BlenderExporter/: LICENSE_NOTICE.txt  import_package.py
src/NeversoftMultitool/CLI/: ArchiveCommand.cs  AudioCommand.cs  ColCommand.cs  DdmCommand.cs  GlbGifCommand.cs  GlbRenderCommand.cs  GsDumpCommand.cs  MeshCommand.cs  MeshExportCliOptions.cs  NgcTexCommand.cs  Ps2GeomCommand.cs  Ps2SceneCommand.cs  Ps2TexCommand.cs  Ps2TextureLoader.cs  PsxAnimDumpCommand.cs  PsxAnimExportCommand.cs  PsxAnimSurveyCommand.cs  PsxAnimTraceCommand.cs  PsxCommand.cs  PsxMeshCommand.cs  PsxMeshDumpCommand.cs  PvrCommand.cs  QbCommand.cs  QbKeyCommand.cs  QbKeyCrossRefCommand.cs  QbKeyImportCommand.cs  RleCommand.cs  RwBspCommand.cs  RwDffCommand.cs  SfdCommand.cs  SkaCommand.cs  StrCommand.cs  TrgCommand.cs  UnpackCommand.cs  VidCommand.cs  XbxSceneCommand.cs  XbxTexCommand.cs
src/NeversoftMultitool/Core/: BinaryProbeReader.cs  CompanionSearch.cs  DdsWriter.cs  FormatProbe.cs  FormatProbeArchive.cs  FormatProbeAudio.cs  FormatProbeMesh.cs  FormatProbeTexture.cs  FormatProbeVideo.cs  ImageWriter.cs  OrdinalFileName.cs  PshScanner.cs  QbKey.KnownNames.cs  QbKey.cs  QbKeyCrossRef.cs  RecursiveUnpacker.cs  WavWriter.cs
src/NeversoftMultitool/Core/BinaryIO/: BinaryReaderExtensions.cs  DdsWriter.cs  DxtDecoder.cs  ImageWriter.cs  LzssDecoder.cs  WavWriter.cs
src/NeversoftMultitool/Core/Formats/: ArchiveAssetBackend.cs  ArchiveAssetSource.cs  ArchiveAssetType.cs  AssetSource.cs  FileSystemAssetSource.cs
src/NeversoftMultitool/Core/Formats/Animation/: AnimationDiscovery.cs  AnimationProbe.cs  PsxAnimDecoder.cs  PsxAnimDecompressor.cs  PsxAnimEntry.cs  PsxAnimFile.cs  PsxAnimLayoutVariant.cs  PsxAnimation.cs  PsxAnimationBank.cs  PsxAnimationBoneMap.cs  PsxAnimationClip.cs  PsxAnimationFormatRevision.cs  PsxAnimationOptions.cs  PsxAnimationSource.cs  PsxCharacterRuntimeRevision.cs  PsxRotationCompose.cs  SkaAnimation.cs  SkaBonePose.cs  SkaBoneTrack.cs  SkaCompressEntry.cs  SkaCompressTable.cs  SkaFile.CompressedDecoders.cs  SkaFile.CompressedParser.cs  SkaFile.PlatformParser.cs  SkaFile.Thps3Parser.cs  SkaFile.cs  (+6 more)
src/NeversoftMultitool/Core/QbKey/: ArchiveScanResult.cs  CrossRefFileResult.cs  CrossRefResult.cs  PshScanResult.cs  QbKey.cs  QbKeyCrossRef.cs  QbKeyCrossRefTypes.cs  QbKeyMapping.cs  QbKeyMappingSource.cs  QbKeyNames.ThawGcTextures.txt  QbKeyNames.txt
src/NeversoftMultitool/Core/Rendering/: GlbGifRenderer.cs  GlbModelLoader.cs  GlbRenderer.cs  RenderScene.cs  RenderSubmesh.cs  RenderTriangle.cs  RenderTypes.cs  SoftwareRasterizer.cs
tests/NeversoftMultitool.Tests/: NeversoftMultitool.Tests.csproj
tests/NeversoftMultitool.Tests/Architecture/: RepoPolicyTests.cs
tests/NeversoftMultitool.Tests/Core/: BinaryProbeReaderTests.cs  FormatProbeArchiveTests.cs  FormatProbeMediaTests.cs  FormatProbeMeshTests.cs  FormatProbePartitionTests.cs  FormatProbeTestHelper.cs  FormatProbeTests.cs  FormatProbeTextureTests.cs  OrdinalFileNameTests.cs  QbKeyCrossRefTests.cs  RecursiveUnpackerTests.cs
tests/NeversoftMultitool.Tests/Core/BinaryIO/: LzssDecoderTests.cs
tests/NeversoftMultitool.Tests/Helpers/: PixelComparer.cs  TestPaths.cs
tools/BlendModeDiag/: BlendModeDiag.csproj  Program.cs
(+874 files in other folders)
