<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target: cross-platform CLI + Windows GUI -->
    <TargetFrameworks>net10.0;net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>NeversoftMultitool</RootNamespace>
    <AssemblyName>NeversoftMultitool</AssemblyName>
    <Platforms>x64;AnyCPU</Platforms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Single-file and trimming options for CLI builds -->
  <PropertyGroup Condition="!$(TargetFramework.Contains('windows'))">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <!-- Windows GUI settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('windows'))">
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN;WINDOWS_GUI</DefineConstants>
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NeversoftMultitool.Tests" />
    <InternalsVisibleTo Include="PsxAnalyzer" />
  </ItemGroup>

  <!-- Shared packages -->
  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.11.2" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.5" />
  </ItemGroup>

  <!-- Windows GUI packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
  </ItemGroup>

  <!-- Windows GUI assets -->
  <ItemGroup Condition="$(TargetFramework.Contains('windows'))">
    <Content Include="Assets\AppIcon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude GUI code from cross-platform build -->
  <ItemGroup Condition="!$(TargetFramework.Contains('windows'))">
    <Compile Remove="App\**\*.cs" />
    <Page Remove="App\**\*.xaml" />
    <Page Remove="App.xaml" />
    <Compile Remove="App.xaml.cs" />
    <None Remove="app.manifest" />
  </ItemGroup>

</Project>